<!doctype html>
<html lang="fi">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Some styling needed for background and font scaling -->
    <style>
        body, html {
          height: 100%;
          margin: 0;
        }
        .bg {
          /* The image used */
          background-image: url("images/moissee.jpg");

          /* Full height */
          height: 100%;

          /* Center and scale image */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          padding-top: 100px;
        }
        html {
            /* Font scaling */
            font-size: calc(1vw + 1vh + 0.4vmin);
        }
    </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>Kiipeily</title>
</head>

<!-- Bootstrap navbar style mainmenu -->
<body onload="textChange(0)">
<div id="mainmenu">
    <nav  class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Active menu is injected inside menu with javascript -->
            <ul class="navbar-nav mr-auto">
                <li id="etusivuMenu">
                </li>
                <li id="sisakiipeilyMenu">
                </li>
                <li id="ulkokiipeilyMenu">
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Linkkejä
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="https://www.kiipeilijat.net" target="blank">Karelian Kiipeilijät ry</a>
                        <a class="dropdown-item" href="http://www.climbing.fi/" target="blank">Suomen Kiipeilyliitto SKILL ry</a>
                        <a class="dropdown-item" href="https://27crags.com/crags#62.71104848422282,29.7521141430233,9" target="blank">Pohjois-Karjalan ulkokiipeilypaikat</a>
                    </div>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown mr-auto">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Yhteystiedot
                    </a>
                    <div class="dropdown-menu">
                        <p>Juha Korvenaho</p>
                        <p>Osoite -</p>
                        <p>Joensuu</p>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
</div>

<div class="sisalto" id="sisalto">
    <!-- Insides of each sub page is injected here -->
</div>

<!-- Button to jump back at top of page -->
<button type="button" onclick="document.body.scrollTop = document.documentElement.scrollTop = 0;" class="btn btn-dark btn-lg btn-block">Takaisin ylös</button>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<!-- This is the part where all the magic happens, first we decide what to inject -->
<script>
    var textChange = function(index) {
                if (index == 0)
                {
                    document.getElementById("sisalto").innerHTML = main;
                    document.getElementById("etusivuMenu").innerHTML = etusivuMenuActive;
                    document.getElementById("sisakiipeilyMenu").innerHTML = sisakiipeilyMenu;
                    document.getElementById("ulkokiipeilyMenu").innerHTML = ulkokiipeilyMenu;
                    document.body.scrollTop = document.documentElement.scrollTop = 0;
                }
                else if (index == 1)
                {
                    document.getElementById("sisalto").innerHTML = sisakiipeily;
                    document.getElementById("alalaji").innerHTML = sisakiipeilyInfo;
                    document.getElementById("etusivuMenu").innerHTML = etusivuMenu;
                    document.getElementById("sisakiipeilyMenu").innerHTML = sisakiipeilyMenuActive;
                    document.getElementById("ulkokiipeilyMenu").innerHTML = ulkokiipeilyMenu;
                    document.body.scrollTop = document.documentElement.scrollTop = 0;
                }
                else if (index == 2)
                {
                    document.getElementById("etusivuMenu").innerHTML = etusivuMenu;
                    document.getElementById("sisakiipeilyMenu").innerHTML = sisakiipeilyMenu;
                    document.getElementById("sisalto").innerHTML = ulkokiipeily;
                    document.getElementById("alalaji").innerHTML = ulkokiipeilyInfo;
                    document.getElementById("ulkokiipeilyMenu").innerHTML = ulkokiipeilyMenuActive;
                    document.body.scrollTop = document.documentElement.scrollTop = 0;
                }
                else if (index == 3)
                {
                    document.getElementById("alalaji").innerHTML = boulder;
                }
                else if (index == 4)
                {
                    document.getElementById("alalaji").innerHTML = koysi;
                }
                else if (index == 5)
                {
                    document.getElementById("alalaji").innerHTML = nopeus;
                }
                else if (index == 6)
                {
                    document.getElementById("alalaji").innerHTML = kesakiipeily;
                }
                else if (index == 7)
                {
                    document.getElementById("alalaji").innerHTML = talvikiipeily;
                }
            };

    <!-- This is injected to sisältö when page loads -->
    var main = "<div class=\"bg\" align=\"center\">\
                    <h1 class=\"display-5\" >Kiipeily</h1>\
                </div>\
                <div class=\"jumbotron jumbotron-fluid\" style=\"background-image: url(images/boulder2.jpg); background-size: cover;\" align=\"center\">\
                    <div class=\"container\">\
                        <p class=\"lead\">\
                            Tiedätkö mitä on kiipeily? Kiipeily on kattotermi, jonka alla on useita eri alaluokkia.\
                            Tällä sivulla tarkoitukseni on avata noita ala-luokkia hieman tarkemmin lajia harrastamattomalle.\
                            Kiipeily itsessään tarkoittaa jonkin esteen ylittämistä kiipeämällä ylös siitä mistä haluaa.\
                            Kiipeilijälle tämä tietenkin tarkoittaa esteen ylittämistä mahdollisimman vaikealla tavalla.\
                            Näitä esteitä ovat alunperin olleet kalliot, siirtolohkareet ja jäätyneet vesiputoukset.\
                            Näiden kiipeämisen helpottamiseksi alettiin myös rakentaa keinotekoisia seiniä, jotta kiipeilytekniikan harjoittelu kävisi helpommin.\
                            Nykyään tätä harjoittelua kutsutaan usealla eri nimellä, mutta ne kaikki tarkoittavat samaa asiaa.\
                            Näitä nimiä ovat: seinäkiipeily, sisäkiipeily, boulderointi (tämä voi tarkoittaa myös ulkona tapahtuvaa kiipeilyä).\
                        </p>\
                        <p class=\"lead\">\
                            Lorem Ipsum\
                            \"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...\"\
                            \"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain...\"\
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ut luctus mi. Etiam rhoncus, tellus id porttitor consequat, est ipsum suscipit justo, quis congue nulla massa at enim. Donec odio nulla, tempor a semper sagittis, imperdiet et nibh. Donec interdum, arcu eu fermentum mattis, massa tellus mollis lacus, euismod hendrerit elit metus vitae elit. Pellentesque quis aliquet nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis justo arcu. Nunc rutrum odio sed metus tempor, et aliquam sapien facilisis. Pellentesque convallis aliquet feugiat. Duis vitae nunc suscipit, tincidunt nisi vel, mollis libero. Integer id arcu turpis. Maecenas enim lacus, convallis quis dictum in, euismod sed ex. Nulla porta tristique laoreet. Nunc pharetra lacinia odio, sit amet laoreet felis ultrices quis. Phasellus tempor magna et felis mattis sollicitudin. Quisque id elit odio.\
                        </p>\
                        <p class=\"lead\">\
                            Pellentesque rutrum ac leo scelerisque luctus. Fusce lobortis mauris justo. Sed posuere neque non nunc gravida, et vulputate sem commodo. Quisque eget diam tincidunt, faucibus orci sit amet, tempor odio. Curabitur felis turpis, pharetra id varius non, posuere nec lectus. Sed eget rutrum neque. Phasellus ac massa in nibh euismod tincidunt.\
                        </p>\
                    </div>\
                </div>";

    <!-- This is injected to sisältä when "sisäkiipeily" is clicked. It contains buttons to select sub genre -->
    var sisakiipeily = "<div class=\"bg\" align=\"center\">\
                            <h1 class=\"display-5\" >Sisäkiipeily</h1>\
                        </div>\
                        <div class=\"jumbotron jumbotron-fluid\" align=\"center\">\
                            <div class=\"container\">\
                                <div class=\"row\" id=\"lajit\">\
                                    <div class=\"col\">\
                                        <button type=\"button\" onclick=\"textChange(3)\" class=\"btn btn-dark btn-block\">Boulderointi</button>\
                                    </div>\
                                    <div class=\"col\">\
                                        <button type=\"button\" onclick=\"textChange(4)\" class=\"btn btn-dark btn-block\">Köysikiipeily</button>\
                                    </div>\
                                    <div class=\"col\">\
                                        <button type=\"button\" onclick=\"textChange(5)\" class=\"btn btn-dark btn-block\">Nopeuskiipeily</button>\
                                    </div>\
                                </div>\
                                <div class=\"sisalto\" id=\"alalaji\">\
                                </div>\
                            </div>\
                        </div>";

    <!-- And this is injected when "ulkokiipeily" is clicked -->
    var ulkokiipeily = "<div class=\"bg\" align=\"center\">\
                            <h1 class=\"display-5\" >Ulkokiipeily</h1>\
                        </div>\
                        <div class=\"jumbotron jumbotron-fluid\" align=\"center\">\
                            <div class=\"container\">\
                                <div class=\"row\" id=\"lajit\">\
                                    <div class=\"col\">\
                                        <button type=\"button\" onclick=\"textChange(6)\" class=\"btn btn-dark btn-block\">Kesäkiipeily</button>\
                                    </div>\
                                    <div class=\"col\">\
                                        <button type=\"button\" onclick=\"textChange(7)\" class=\"btn btn-dark btn-block\">Talvikiipeily</button>\
                                    </div>\
                                </div>\
                            </div>\
                            <div class=\"sisalto\" id=\"alalaji\">\
                            </div>\
                        </div>";

    <!-- These are just to highlight selected menu from main menu -->
    var etusivuMenuActive = "<li class=\"nav-item active\">\
                                <a class=\"nav-link\" onclick=\"textChange(0)\">Etusivu</a>\
                            </li>";

    var etusivuMenu = "<li class=\"nav-item\">\
                            <a class=\"nav-link\" onclick=\"textChange(0)\">Etusivu</a>\
                        </li>";

    var sisakiipeilyMenu = "<li class=\"nav-item\">\
                                <a class=\"nav-link\" onclick=\"textChange(1)\">Sisäkiipeily</a>\
                            </li>";

    var sisakiipeilyMenuActive = "<li class=\"nav-item active\">\
                                    <a class=\"nav-link\" onclick=\"textChange(1)\">Sisäkiipeily</a>\
                                </li>";

    var ulkokiipeilyMenu = "<li class=\"nav-item\">\
                                <a class=\"nav-link\" onclick=\"textChange(2)\">Ulkokiipeily</a>\
                            </li>";

    var ulkokiipeilyMenuActive = "<li class=\"nav-item active\">\
                                    <a class=\"nav-link\" onclick=\"textChange(2)\">Ulkokiipeily</a>\
                                 </li>";

    <!-- This is main info which is injected to "alalaji" when "sisäkiipeily" is selected. This part is rewritten when sub genre buttons is pressed -->
    var sisakiipeilyInfo = "<div class=\"jumbotron jumbotron-fluid\" align=\"center\">\
                                <div class=\"container\">\
                                    <p class=\"lead\">\
                                        Sisäseinäkiipeily jakaantuu kolmeen lajiin. Köysikiipeily, boulderointi ja nopeuskiipeily.\
                                        Köysikiipeily jakaantuu edelleen kahteen ala-luokkaan, joita ovat ylä- ja alaköysikiipeily.\
                                        Alaköysikiipeilystä käytetään myös usein termiä lead-kiipeily.\
                                        Itse lasken myös ulkotiloissa olevat keinotekoiset seinät sisäkiipeilyksi.\
                                    </p>\
                                    <p class=\"lead\">\
                                        Proin quam sem, commodo at porttitor pellentesque, viverra sit amet lorem. Curabitur nibh nibh, hendrerit vel sagittis at, hendrerit in arcu. Nunc laoreet finibus pellentesque. Sed pellentesque dictum quam in commodo. Integer ut libero a erat euismod ultrices in ac ex. Integer tincidunt molestie aliquam. Nullam eu malesuada lorem. Vestibulum id fermentum arcu. Maecenas a dolor eu quam condimentum accumsan scelerisque nec tellus. Cras vestibulum imperdiet volutpat. Etiam et arcu ac risus bibendum fermentum. Vestibulum sed justo tellus.\
                                    </p>\
                                    <p class=\"lead\">\
                                        Etiam eros felis, rutrum ac feugiat a, tempus a felis. Duis condimentum non neque vitae ornare. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tristique, tortor id mollis porttitor, augue metus pharetra velit, eget aliquet elit sapien nec lorem. Curabitur est lacus, ultrices ut diam ut, lacinia facilisis lectus. Pellentesque facilisis feugiat diam. Sed fermentum ullamcorper ullamcorper. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum aliquam feugiat neque, eget convallis neque placerat et.\
                                    </p>\
                                    <p class=\"lead\">\
                                        Vivamus finibus elit nec nulla vulputate pharetra. Integer sollicitudin, dui in eleifend sagittis, sem enim efficitur ipsum, a consequat elit nulla et nibh. Suspendisse tincidunt id neque ac mollis. Cras vitae odio viverra, sollicitudin leo a, accumsan libero. Cras non volutpat libero, viverra feugiat magna. Donec tincidunt cursus tortor. Etiam sit amet mi sed metus malesuada blandit. Nulla facilisi. Sed tellus sem, convallis sed nulla in, pulvinar porttitor eros.\
                                    </p>\
                                    <p class=\"lead\">\
                                        Aliquam non rhoncus massa. Cras eget suscipit dolor. Etiam nec purus aliquet, volutpat ligula ut, facilisis quam. In magna lorem, ultricies a aliquet sit amet, malesuada id massa. Pellentesque et vehicula eros, at vulputate sapien. Proin auctor ornare mi a blandit. Aenean ut vestibulum lacus.\
                                    </p>\
                                </div>\
                            </div>";

    <!-- This is injected "sisältö" when "ulkokiipeily" is selected -->
    var ulkokiipeilyInfo = "<div class=\"jumbotron jumbotron-fluid\" align=\"center\">\
                                <div class=\"container\">\
                                <p class=\"lead\">\
                                    Ulkokiipeilyä voi harrastaa sekä kesällä, että talvella.\
                                    Kesäisin ulkokiipeily on melko lähellä sisäseinäkiipeilyä, mutta erojakin löytyy.\
                                    Talvikiipeily taas poikkeaa täysin kaikista muista kiipeilyn lajeista.\
                                </p>\
                                <p class=\"lead\">\
                                    Proin quam sem, commodo at porttitor pellentesque, viverra sit amet lorem. Curabitur nibh nibh, hendrerit vel sagittis at, hendrerit in arcu. Nunc laoreet finibus pellentesque. Sed pellentesque dictum quam in commodo. Integer ut libero a erat euismod ultrices in ac ex. Integer tincidunt molestie aliquam. Nullam eu malesuada lorem. Vestibulum id fermentum arcu. Maecenas a dolor eu quam condimentum accumsan scelerisque nec tellus. Cras vestibulum imperdiet volutpat. Etiam et arcu ac risus bibendum fermentum. Vestibulum sed justo tellus.\
                                </p>\
                                <p class=\"lead\">\
                                    Etiam eros felis, rutrum ac feugiat a, tempus a felis. Duis condimentum non neque vitae ornare. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tristique, tortor id mollis porttitor, augue metus pharetra velit, eget aliquet elit sapien nec lorem. Curabitur est lacus, ultrices ut diam ut, lacinia facilisis lectus. Pellentesque facilisis feugiat diam. Sed fermentum ullamcorper ullamcorper. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum aliquam feugiat neque, eget convallis neque placerat et.\
                                </p>\
                                <p class=\"lead\">\
                                    Vivamus finibus elit nec nulla vulputate pharetra. Integer sollicitudin, dui in eleifend sagittis, sem enim efficitur ipsum, a consequat elit nulla et nibh. Suspendisse tincidunt id neque ac mollis. Cras vitae odio viverra, sollicitudin leo a, accumsan libero. Cras non volutpat libero, viverra feugiat magna. Donec tincidunt cursus tortor. Etiam sit amet mi sed metus malesuada blandit. Nulla facilisi. Sed tellus sem, convallis sed nulla in, pulvinar porttitor eros.\
                                </p>\
                                <p class=\"lead\">\
                                    Aliquam non rhoncus massa. Cras eget suscipit dolor. Etiam nec purus aliquet, volutpat ligula ut, facilisis quam. In magna lorem, ultricies a aliquet sit amet, malesuada id massa. Pellentesque et vehicula eros, at vulputate sapien. Proin auctor ornare mi a blandit. Aenean ut vestibulum lacus.\
                                </p>\
                                </div>\
                            </div>";

    <!-- This is injected to "alalaji" when "kesäkiipeily" is selected -->
    var kesakiipeily = "<div class=\"jumbotron jumbotron-fluid\" align=\"center\">\
                                <div class=\"container\">\
                                <h3 class=\"display-5\">Kesäkiipeily</h3>\
                                <p class=\"lead\">\
                                    Ulkokiipeily kesällä voidaan jakaa samalla tavalla luokkiin kuin sisäkiipeilykin, mutta nyt luokkia on enemmän.\
                                </p>\
                                <p class=\"lead\">\
                                    Proin quam sem, commodo at porttitor pellentesque, viverra sit amet lorem. Curabitur nibh nibh, hendrerit vel sagittis at, hendrerit in arcu. Nunc laoreet finibus pellentesque. Sed pellentesque dictum quam in commodo. Integer ut libero a erat euismod ultrices in ac ex. Integer tincidunt molestie aliquam. Nullam eu malesuada lorem. Vestibulum id fermentum arcu. Maecenas a dolor eu quam condimentum accumsan scelerisque nec tellus. Cras vestibulum imperdiet volutpat. Etiam et arcu ac risus bibendum fermentum. Vestibulum sed justo tellus.\
                                </p>\
                                <h3 class=\"display-5\">Boulderkiipeily</h3>\
                                <p class=\"lead\">\
                                    Boulderkiipeily on samankaltaista kuin sisälläkin.\
                                    Erona on lähinnä se, että kiipeilijä joutuu itse viemeen pehmusteena toimivan patjan metsään kiven juurelle.\
                                </p>\
                                <p class=\"lead\">\
                                    Proin quam sem, commodo at porttitor pellentesque, viverra sit amet lorem. Curabitur nibh nibh, hendrerit vel sagittis at, hendrerit in arcu. Nunc laoreet finibus pellentesque. Sed pellentesque dictum quam in commodo. Integer ut libero a erat euismod ultrices in ac ex. Integer tincidunt molestie aliquam. Nullam eu malesuada lorem. Vestibulum id fermentum arcu. Maecenas a dolor eu quam condimentum accumsan scelerisque nec tellus. Cras vestibulum imperdiet volutpat. Etiam et arcu ac risus bibendum fermentum. Vestibulum sed justo tellus.\
                                </p>\
                                <h3 class=\"display-5\">Köysikiipeily</h3>\
                                <p class=\"lead\">\
                                    Köysikiipeily jakaantuu nyt sportti- ja tradkiipeilyyn.\
                                    Terminä trad, viittaa perinteiseen (traditional) ja sitä pidetäänkin aidoimpana kiipeilyn muotona.\
                                </p>\
                                <p class=\"lead\">\
                                    Proin quam sem, commodo at porttitor pellentesque, viverra sit amet lorem. Curabitur nibh nibh, hendrerit vel sagittis at, hendrerit in arcu. Nunc laoreet finibus pellentesque. Sed pellentesque dictum quam in commodo. Integer ut libero a erat euismod ultrices in ac ex. Integer tincidunt molestie aliquam. Nullam eu malesuada lorem. Vestibulum id fermentum arcu. Maecenas a dolor eu quam condimentum accumsan scelerisque nec tellus. Cras vestibulum imperdiet volutpat. Etiam et arcu ac risus bibendum fermentum. Vestibulum sed justo tellus.\
                                </p>\
                                <h3 class=\"display-5\">Sporttikiipeily</h3>\
                                <p class=\"lead\">\
                                    Sportkiipeilyssä reitti on valmiiksi pultattu. Eli se sisältää kiinnistyspisteet jatkoille.\
                                    Sportkiipeilyä harrastaessa on helpointa, jos joku kiipeäjistä osaa ala-köysikiipeilyn ja toinen sen varmistamisen.\
                                    Tosin yläköysipistekkin on mahdollista rakentaa laskeutumalla kallion päältä reitin alkuun.\
                                    Alaköysikiipeilyssä sisällä tapahtuvaan versioon on erona se, että kiipelijä joutuu lisäksi kuljettamaan jatkot mukanaan ja kiinnittämään niitä edetessään.\
                                </p>\
                                <!-- Button trigger modal -->\
                                <button type=\"button\" class=\"btn btn-fluid\" data-toggle=\"modal\" data-target=\"#sportModal\">\
                                    <img src=\"images/thumb_sport.jpg\" class=\"thumbnail\" alt=\"Responsive image\">\
                                </button>\
                                <!-- Modal -->\
                                <div class=\"modal\" id=\"sportModal\" aria-labelledby=\"exampleModalLabel\" aria-hidden=\"true\">\
                                    <div class=\"modal-dialog modal-lg\">\
                                        <div class=\"img-fluid\">\
                                            <div class=\"img-fluid\">\
                                                <button type=\"button\" class=\"close\" data-dismiss=\"modal\">\
                                                </button>\
                                                <img src=\"images/sport.jpg\" class=\"img-fluid\" alt=\"Responsive image\">\
                                            </div>\
                                        </div>\
                                    </div>\
                                </div>\
                                <p class=\"lead\">Sporttireitti Moisseenvaarassa</p>\
                                <p class=\"lead\">\
                                    Proin quam sem, commodo at porttitor pellentesque, viverra sit amet lorem. Curabitur nibh nibh, hendrerit vel sagittis at, hendrerit in arcu. Nunc laoreet finibus pellentesque. Sed pellentesque dictum quam in commodo. Integer ut libero a erat euismod ultrices in ac ex. Integer tincidunt molestie aliquam. Nullam eu malesuada lorem. Vestibulum id fermentum arcu. Maecenas a dolor eu quam condimentum accumsan scelerisque nec tellus. Cras vestibulum imperdiet volutpat. Etiam et arcu ac risus bibendum fermentum. Vestibulum sed justo tellus.\
                                </p>\
                                <h3 class=\"display-5\">Tradkiipeily</h3>\
                                <p class=\"lead\">\
                                    Tradkiipeilyssä kiipelijällä on mukanaan kiiloja, ja muita metallista valmistettuja esineitä, joita on tarkoitus laittaa kalliossa oleviin halkeamiin.\
                                    Näihin metalliesineisiin sitten kiinnitetään taas jatko, johon klipataan köysi.\
                                </p>\
                                <p class=\"lead\">\
                                    Proin quam sem, commodo at porttitor pellentesque, viverra sit amet lorem. Curabitur nibh nibh, hendrerit vel sagittis at, hendrerit in arcu. Nunc laoreet finibus pellentesque. Sed pellentesque dictum quam in commodo. Integer ut libero a erat euismod ultrices in ac ex. Integer tincidunt molestie aliquam. Nullam eu malesuada lorem. Vestibulum id fermentum arcu. Maecenas a dolor eu quam condimentum accumsan scelerisque nec tellus. Cras vestibulum imperdiet volutpat. Etiam et arcu ac risus bibendum fermentum. Vestibulum sed justo tellus.\
                                </p>\
                                <h3 class=\"display-5\">Tekninenkiipeily</h3>\
                                <p class=\"lead\">\
                                    Tekninen kiipeily. Tämä on kiipeilyn lajeista ehkä hankalin. Tässä kiivetään yleensä reittejä joiden kiipeäminen ilman teknisiä apuvälineitä ei olisi mahdollista.\
                                    Kalliossa täytyy nytkin olla pieni halkeami, johon voidaan vasaran avulla hakata erimuotoisia ja paksuisia metalliesineitä, joihin jatko sitten kiinnitetään.\
                                    Tämä on yleensä yksin tapahtuvaa toiminta, koska eteneminen on hidasta.\
                                    Kiipeäjä on yleensä kiinni vain kahdessa pisteessä rakentaessaan kolmatta.\
                                    Edetessään tähän kolmanteen hän poistaa alimmaisen kahdesta ja siirtyy sen jälkeen taas rakentamaan kolmatta kiinnitystä.\
                                </p>\
                                <p class=\"lead\">\
                                    Proin quam sem, commodo at porttitor pellentesque, viverra sit amet lorem. Curabitur nibh nibh, hendrerit vel sagittis at, hendrerit in arcu. Nunc laoreet finibus pellentesque. Sed pellentesque dictum quam in commodo. Integer ut libero a erat euismod ultrices in ac ex. Integer tincidunt molestie aliquam. Nullam eu malesuada lorem. Vestibulum id fermentum arcu. Maecenas a dolor eu quam condimentum accumsan scelerisque nec tellus. Cras vestibulum imperdiet volutpat. Etiam et arcu ac risus bibendum fermentum. Vestibulum sed justo tellus.\
                                </p>\
                                <h3 class=\"display-5\">Soolokiipeily</h3>\
                                <p class=\"lead\">\
                                    Soolokiipeily on vielä yksi kiipeilyn muoto.\
                                    Se tapahtuu ilman mitään varmistuksia tai patjoja.\
                                    Tätä pidetään kaikken vaarallisimpana ja uhkarohkeana kiipeilynä.\
                                    Käsitys on kuitenkin hieman hätiköity.\
                                    Soolokiipeäjä ei ikinä lähtisi kiipeämään itselleen tuntematonta reittiä,\
                                    vaan reitti on aina etukäteen harjoiteltu ja näin ollen tuttu.\
                                    Kiipeilijä on myös erittäin kokenut ja tuntee oman kehonsa täydellisesti.\
                                    Jotkut soolokiipelijät kantavat mukanaan nauhalenkkiä jolla voivat kiinnittyä kallioon levätäkseen turvallisesti.\
                                    Kaikki eivät näin kuitenkaan tee.\
                                </p>\
                                <p class=\"lead\">\
                                    Proin quam sem, commodo at porttitor pellentesque, viverra sit amet lorem. Curabitur nibh nibh, hendrerit vel sagittis at, hendrerit in arcu. Nunc laoreet finibus pellentesque. Sed pellentesque dictum quam in commodo. Integer ut libero a erat euismod ultrices in ac ex. Integer tincidunt molestie aliquam. Nullam eu malesuada lorem. Vestibulum id fermentum arcu. Maecenas a dolor eu quam condimentum accumsan scelerisque nec tellus. Cras vestibulum imperdiet volutpat. Etiam et arcu ac risus bibendum fermentum. Vestibulum sed justo tellus.\
                                </p>\
                                <p class=\"lead\">\
                                    Etiam eros felis, rutrum ac feugiat a, tempus a felis. Duis condimentum non neque vitae ornare. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tristique, tortor id mollis porttitor, augue metus pharetra velit, eget aliquet elit sapien nec lorem. Curabitur est lacus, ultrices ut diam ut, lacinia facilisis lectus. Pellentesque facilisis feugiat diam. Sed fermentum ullamcorper ullamcorper. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum aliquam feugiat neque, eget convallis neque placerat et.\
                                </p>\
                                <p class=\"lead\">\
                                    Vivamus finibus elit nec nulla vulputate pharetra. Integer sollicitudin, dui in eleifend sagittis, sem enim efficitur ipsum, a consequat elit nulla et nibh. Suspendisse tincidunt id neque ac mollis. Cras vitae odio viverra, sollicitudin leo a, accumsan libero. Cras non volutpat libero, viverra feugiat magna. Donec tincidunt cursus tortor. Etiam sit amet mi sed metus malesuada blandit. Nulla facilisi. Sed tellus sem, convallis sed nulla in, pulvinar porttitor eros.\
                                </p>\
                                <p class=\"lead\">\
                                    Aliquam non rhoncus massa. Cras eget suscipit dolor. Etiam nec purus aliquet, volutpat ligula ut, facilisis quam. In magna lorem, ultricies a aliquet sit amet, malesuada id massa. Pellentesque et vehicula eros, at vulputate sapien. Proin auctor ornare mi a blandit. Aenean ut vestibulum lacus.\
                                </p>\
                                </div>\
                            </div>";

    <!-- This is injected to "alalaji" when "talvikiipeily" is clicked -->
    var talvikiipeily = "<div class=\"jumbotron jumbotron-fluid\" align=\"center\">\
                                <div class=\"container\">\
                                <h3 class=\"display-5\">Talvikiipeily</h3>\
                                <p class=\"lead\">\
                                    Jää- tai mixedkiipeily. Talvinen kiipeilyn muoto.\
                                    Siinä kiivetään jäätyneitä putouksia tai kallioseinämiä joissa on osittain jäätä ja osittain sopivia halkeamia tai ulokkeita,\
                                    joissa jääraudat ja hakut pysyvät.\
                                    Tämä on yksi kalleimmista kiipeilyn lajeista, koska tarvittavien varusteiden määrä on huomattava.\
                                    Minimalistinen määrä on periaatteessa. Riittävän lämpimät vaatteet.\
                                    Kengät, joihin voi kiinnittää jääraudat.\
                                    Hakut, joita isketään jääseinämään, että päästään etenemään.\
                                    Köysi varmistamiseen.\
                                </p>\
                                <p class=\"lead\">\
                                    Proin quam sem, commodo at porttitor pellentesque, viverra sit amet lorem. Curabitur nibh nibh, hendrerit vel sagittis at, hendrerit in arcu. Nunc laoreet finibus pellentesque. Sed pellentesque dictum quam in commodo. Integer ut libero a erat euismod ultrices in ac ex. Integer tincidunt molestie aliquam. Nullam eu malesuada lorem. Vestibulum id fermentum arcu. Maecenas a dolor eu quam condimentum accumsan scelerisque nec tellus. Cras vestibulum imperdiet volutpat. Etiam et arcu ac risus bibendum fermentum. Vestibulum sed justo tellus.\
                                </p>\
                                <p class=\"lead\">\
                                    Etiam eros felis, rutrum ac feugiat a, tempus a felis. Duis condimentum non neque vitae ornare. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tristique, tortor id mollis porttitor, augue metus pharetra velit, eget aliquet elit sapien nec lorem. Curabitur est lacus, ultrices ut diam ut, lacinia facilisis lectus. Pellentesque facilisis feugiat diam. Sed fermentum ullamcorper ullamcorper. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum aliquam feugiat neque, eget convallis neque placerat et.\
                                </p>\
                                <p class=\"lead\">\
                                    Vivamus finibus elit nec nulla vulputate pharetra. Integer sollicitudin, dui in eleifend sagittis, sem enim efficitur ipsum, a consequat elit nulla et nibh. Suspendisse tincidunt id neque ac mollis. Cras vitae odio viverra, sollicitudin leo a, accumsan libero. Cras non volutpat libero, viverra feugiat magna. Donec tincidunt cursus tortor. Etiam sit amet mi sed metus malesuada blandit. Nulla facilisi. Sed tellus sem, convallis sed nulla in, pulvinar porttitor eros.\
                                </p>\
                                <p class=\"lead\">\
                                    Aliquam non rhoncus massa. Cras eget suscipit dolor. Etiam nec purus aliquet, volutpat ligula ut, facilisis quam. In magna lorem, ultricies a aliquet sit amet, malesuada id massa. Pellentesque et vehicula eros, at vulputate sapien. Proin auctor ornare mi a blandit. Aenean ut vestibulum lacus.\
                                </p>\
                            </div>\
                            <!-- Non clickable image which fills the screen to the max-width -->\
                            <div>\
                                <div>\
                                    <img src=\"images/ice.JPG\" class=\"img-fluid\" alt=\"max-width\">\
                                </div>\
                                <p class=\"lead\">Kirjoittaja jääkiipeilemässä</p>\
                            </div>";

    <!-- This is injected to "alalaji" when "boulderointi" is clicked -->
    var boulder = "<div class=\"jumbotron jumbotron-fluid\" align=\"center\">\
                        <div class=\"container\">\
                            <h3 class=\"display-5\">Boulderkiipeily</h3>\
                            <p class=\"lead\">\
                                Boulderkiipeilyssä taasen kiivetään ilman varmistusvälineitä.\
                                Kiipeilyseinän korkeus tässä tapauksessa on noin 5m, kun köysi kiipeilyssä korkeimmat seinät ovat noin 30m (Salmisaari, Helsinki).\
                                Kiipeily on turvallista, sillä kiipeäjän alapuolella on patja, jolle kiipeäjä tippuu tai vaihtoehtoisesti hyppää, kun on kiivennyt reitin viimeiseen otteeseen.\
                            </p>\
                            <p class=\"lead\">\
                                Boulderkiipeily on ylivoimaisesti suosituin kiipeilyn laji, johtuen varmaankin osin sen edullisuudesta.\
                                Periaatteessa lajin harrastamiseen riittää kun omistaa kiipeilykengät.\
                                Ellei halua ostaa omia voi kengät toki vuokrata, mutta taitojen karttuessa vuokrakenkien ominaisuudet loppuvat nopeasti kesken.\
                            </p>\
                            <div class=\"container\">\
                                <div class=\"row justify-content-center\">\
                                    <div class=\"col-sm-4\">\
                                        <!-- Button trigger modal -->\
                                        <button type=\"button\" class=\"btn btn-fluid\" data-toggle=\"modal\" data-target=\"#boulderModal\">\
                                            <img src=\"images/thumb_boulder.jpg\" class=\"img-fluid\" alt=\"Responsive image\">\
                                        </button>\
                                        <!-- Modal -->\
                                        <div class=\"modal\" id=\"boulderModal\" aria-labelledby=\"exampleModalLabel\" aria-hidden=\"true\">\
                                            <div class=\"modal-dialog modal-lg\">\
                                                <div class=\"img-fluid\">\
                                                    <div class=\"img-fluid\">\
                                                        <button type=\"button\" class=\"close\" data-dismiss=\"modal\">\
                                                        </button>\
                                                        <img src=\"images/boulder.jpg\" class=\"img-fluid\" alt=\"Responsive image\">\
                                                    </div>\
                                                </div>\
                                            </div>\
                                        </div>\
                                        <p class=\"lead\">Boulderkisoissa Jyväskylän boulderpajalla</p>\
                                    </div>\
                                    <div class=\"col-sm-4\">\
                                        <!-- Button trigger modal -->\
                                        <button type=\"button\" class=\"btn btn-fluid\" data-toggle=\"modal\" data-target=\"#blockModal\">\
                                            <img src=\"images/thumb_block.jpg\" class=\"img-fluid\" alt=\"Responsive image\">\
                                        </button>\
                                        <!-- Modal -->\
                                        <div class=\"modal\" id=\"blockModal\" aria-labelledby=\"exampleModalLabel\" aria-hidden=\"true\">\
                                            <div class=\"modal-dialog modal-lg\">\
                                                <div class=\"img-fluid\">\
                                                    <div class=\"img-fluid\">\
                                                        <button type=\"button\" class=\"close\" data-dismiss=\"modal\">\
                                                        </button>\
                                                        <img src=\"images/block.jpg\" class=\"img-fluid\" alt=\"Responsive image\">\
                                                    </div>\
                                                </div>\
                                            </div>\
                                        </div>\
                                        <p class=\"lead\">Boulderoimassa Lontoon <a href=\"https://www.castle-climbing.co.uk/\" target=\"blank\">Castle Climbing Centressä</a></p>\
                                    </div>\
                                </div>\
                            </div>\
                            <p class=\"lead\">\
                                Vivamus finibus elit nec nulla vulputate pharetra. Integer sollicitudin, dui in eleifend sagittis, sem enim efficitur ipsum, a consequat elit nulla et nibh. Suspendisse tincidunt id neque ac mollis. Cras vitae odio viverra, sollicitudin leo a, accumsan libero. Cras non volutpat libero, viverra feugiat magna. Donec tincidunt cursus tortor. Etiam sit amet mi sed metus malesuada blandit. Nulla facilisi. Sed tellus sem, convallis sed nulla in, pulvinar porttitor eros.\
                            </p>\
                            <p class=\"lead\">\
                                Aliquam non rhoncus massa. Cras eget suscipit dolor. Etiam nec purus aliquet, volutpat ligula ut, facilisis quam. In magna lorem, ultricies a aliquet sit amet, malesuada id massa. Pellentesque et vehicula eros, at vulputate sapien. Proin auctor ornare mi a blandit. Aenean ut vestibulum lacus.\
                            </p>\
                        </div>\
                    </div>";

    <!-- This is injected to "alalaji" when "köysikiipeily" is clicked -->
    var koysi = "<div class=\"jumbotron jumbotron-fluid\" align=\"center\">\
                    <div class=\"container\">\
                        <h3 class=\"display-5\">Yläköysikiipeily</h3>\
                        <p class=\"lead\">\
                            Yläköysikiipeilyssä köysi on kiinnitettynä yleensä reitin ylimpään kohtaan.\
                            Kiipeilijän on tarkoitus kiivetä pelkkiä käsiä ja jalkoja käyttäen reitin viimeiseen otteeseen.\
                            Reitin katsotaan muodostuvan tietynvärisistä otteista, jotka sijaitsevat ankkurinpisteen alapuolella olevalla linjalla.\
                            Alhaalla on varmistaja joka huolehtii, että köysi on sopivalla kireydellä siten, että putoamismatka ennen köyden kiristymistä ei ole kovin pitkä.\
                            Yleensä noin 1-2m. Köyttä kireällä pitämällä voidaan toki harjoitusmielessä helpottaa kiipeäjän etenemistä reitillä johon hänen voimansa eivät muuten riittäisi.\
                            Tämä ei kuitenkaan ole kovin helppoa, sillä varmistajan pitäisi olla tässä tapauksessa huomattavasti painavampi kuin kiipeäjän.\
                        </p>\
                        <h3 class=\"display-5\">Alaköysikiipeily</h3>\
                        <p class=\"lead\">\
                            Alaköysikiipeilyssä köysi tulee alhaalta, josta johtuukin nimitys. Samaa asiaa kuvaa myös englanninkielinen termi lead-kiipeily (kiipelijä johtaa kiipeämistä).\
                            Edetessään kiipeilijä kiinnittää köyttä tasaisin välein ripustettuihin jatkoihin.\
                            Jatko on taasen kahdesta metallisesta sulkurenkaasta ja ommellusta nauhalenkistä muodostuva kokonaisuus,\
                            joka roikkuu seinällä yleensä valmiiksi.\
                            Alhaalla on henkilö, jota kutsutaan varmistajaksi ja hänen tehtävänään on varmistaa, että kiipeäjällä on aina sopiva määrä köyttä saatavilla.\
                            Tarkoittaen, että kiipelijän on mahdollista suorittaa klippaus jatkoon ja edetä ilman että köysi kiristyy.\
                        </p>\
                        <!-- This is the requested picture as a link -->\
                        <div class=\"col-sm-4\">\
                            <div class=\"thumbnail\">\
                                <a href=\"lead.html\" target=\"blank\" class=\"\">\
                                    <img src=\"images/lead.jpg\" class=\"img-fluid\" alt=\"Responsive image\">\
                                </a>\
                            </div>\
                        </div>\
                        <p class=\"lead\">Kirjoittaja alaköysikilpailuissa Kuopiossa</p>\
                        <p class=\"lead\">\
                            Vivamus finibus elit nec nulla vulputate pharetra. Integer sollicitudin, dui in eleifend sagittis, sem enim efficitur ipsum, a consequat elit nulla et nibh. Suspendisse tincidunt id neque ac mollis. Cras vitae odio viverra, sollicitudin leo a, accumsan libero. Cras non volutpat libero, viverra feugiat magna. Donec tincidunt cursus tortor. Etiam sit amet mi sed metus malesuada blandit. Nulla facilisi. Sed tellus sem, convallis sed nulla in, pulvinar porttitor eros.\
                        </p>\
                        <p class=\"lead\">\
                            Aliquam non rhoncus massa. Cras eget suscipit dolor. Etiam nec purus aliquet, volutpat ligula ut, facilisis quam. In magna lorem, ultricies a aliquet sit amet, malesuada id massa. Pellentesque et vehicula eros, at vulputate sapien. Proin auctor ornare mi a blandit. Aenean ut vestibulum lacus.\
                        </p>\
                    </div>\
                </div>";

    <!-- This is injected to "alalaji" when "nopeuskiipeily" is clicked -->
    var nopeus = "<div class=\"jumbotron jumbotron-fluid\" align=\"center\">\
                    <div class=\"container\">\
                        <h3 class=\"display-5\">Nopeuskiipeily</h3>\
                        <p class=\"lead\">\
                            Nopeuskiipeily on toisaalta yläköysikiipeilyn erikoismuoto, mutta laitoin sen nyt omaan kategoriaan.\
                            Nopeuskiipeily tapahtuu 15m korkuisella seinällä, jossa on vierekkäin kaksi täysin samanlaista reittiä.\
                            Itseasiassa nopeuskiipeilyn reitti on aina sama ja kilpailijat ovat kuluttaneet satoja ellei tuhansia harjoitustunteja maksimoidakseen nopeutensa sitä kiivetessä.\
                            Kilpailijat lähtevät yhtäaikaa maasta ja nopeimmin ylös kiivennyt on voittaja.\
                            Kilpailu jatkuu kaaviotyyppisenä, kunnes löydetään voittaja.\
                            Kilpailutyyppi on ehkä eniten satunnaiselle tarkkailijalle antava.\
                        </p>\
                        <p class=\"lead\">\
                            Vivamus finibus elit nec nulla vulputate pharetra. Integer sollicitudin, dui in eleifend sagittis, sem enim efficitur ipsum, a consequat elit nulla et nibh. Suspendisse tincidunt id neque ac mollis. Cras vitae odio viverra, sollicitudin leo a, accumsan libero. Cras non volutpat libero, viverra feugiat magna. Donec tincidunt cursus tortor. Etiam sit amet mi sed metus malesuada blandit. Nulla facilisi. Sed tellus sem, convallis sed nulla in, pulvinar porttitor eros.\
                        </p>\
                        <p class=\"lead\">\
                            Aliquam non rhoncus massa. Cras eget suscipit dolor. Etiam nec purus aliquet, volutpat ligula ut, facilisis quam. In magna lorem, ultricies a aliquet sit amet, malesuada id massa. Pellentesque et vehicula eros, at vulputate sapien. Proin auctor ornare mi a blandit. Aenean ut vestibulum lacus.\
                        </p>\
                    </div>\
                    <div class=\"embed-responsive embed-responsive-16by9\">\
                        <iframe class=\"embed-responsive-item\" src=\"https://www.youtube.com/embed/3DMX-4rqgn4\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>\
                    </div>\
                    <p class=\"lead\">Nopeuskiipeilyn tämänhetkinen maailmanennätys</p>\
                 </div>";

<!-- This is needed to prevent navbar collapsing when dropdown menu is clicked -->
$('.dropdown-toggle').dropdown();

<!-- This is needed for collapsing navbar. Navbar did not like injected code and would not collapse without this -->
$(document).ready(function () {
  $(".navbar-nav").click(function(event) {
    $(".navbar-collapse").collapse('hide');
  });
});

<!-- This makes modals work -->
$('#myModal').on('shown.bs.modal', function () {
  $('#myInput').trigger('focus')
});
</script>

<!-- Simple footer -->
<footer class="footer text-center">
    <div class="container">
        <p class="text-muted small mb-0">Copyright &copy; Juha Korvenaho 2019</p>
    </div>
</footer>
</body>
</html>