<!doctype html>
<html lang="fi">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>Kuvasivu</title>
</head>
<body>
<div>
    <div class="img-fluid">
        <a onclick="window.close()" class="">
            <img src="images/lead.jpg" class="img-fluid" alt="Responsive image">
        </a>
    </div>
</div>
</body>
</html>
